<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="todo.js"></script>
    <div class="wrapper">
        <div class="header">
        <h1>Список дел</h1>
        <input type="text" placeholder="Введите новое дело..." id="toDoEl">
        <span class="addBtn" onclick="newElement()">Добавить</span>
        </div>
        <ul id="list">
        
        </ul>
        </div>

</body>
</html>

